<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd252edc1d04ded9db95ec74d4f81f5" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_KusModelNamespace.ListaKlientow" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_KusModelNamespace.Pokoje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_KusModelNamespace.Rezerwacje" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_KusModelNamespace.StatusPokoju" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_KusModelNamespace.Widok_Rezerwacje" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_KusModelNamespace.Widok_StatusPokoju" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Hotel_KusModelNamespace.FK_Rezerwacje_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_KusModelNamespace.FK_PokojeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_KusModelNamespace.FK_Rezerwacje_Pokoje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>